<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>Bootstrap 实例 - 缩略图</title>
	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<style>
	body, html{
		width: 100%;
		height: 100%;
	}
    #pop{
        position: fixed;
        width: 100%;
		height: 100%;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        margin: auto;
        background-color: rgba(0, 0, 0, 0.30);
    }
	#login-widget{
		position: absolute;
		width: 300px;
		height: 200px;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        margin: auto;
        background-color: white;
	}
	.a{
		width: 100%;
		height: 100%;
		background-color: #fafcff;
	}
</style>
<div id="pop">
	<div id="login-widget">
        <button>btn</button>
	</div>
</div>
<p>dsaohdoasd</p>
<div class="a"></div>

<script>
    function disabledMouseWheel() {
      if (document.addEventListener) {
        document.addEventListener('DOMMouseScroll', scrollFunc, false);
      }//W3C
      window.onmousewheel = document.onmousewheel = scrollFunc;//IE/Opera/Chrome
    }
    function scrollFunc(evt) {
      evt = evt || window.event;
        if(evt.preventDefault) {
        // Firefox
          evt.preventDefault();
          evt.stopPropagation();
        } else {
          // IE
          evt.cancelBubble=true;
          evt.returnValue = false;
      }
      return false;
    }
    window.onload=disabledMouseWheel;
    $(document).ready(function () {

        $("button").click(function () {
            disabledMouseWheel();
        });
    });
</script>

</body>
</html>